<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>To Do List</title>
</head>
<body>
    <h1>ToDo List</h1>

    <label for="title">Title</label>
    <input type="text" id="title">
    <span>*</span>
    <br>

    <label for="due-date">Due Date</label>
    <input type="date" id="due-date">
    <span>*</span>
    <br>

    <input id="is-complete" type="checkbox">
    <label for="is-complete">Is Complete?</label>
    <br>

    <input type="button" id="add" value="Add ToDo Item">

    <h3>ToDo Items</h3>
    <div id="all-items"></div>
    <div id="incomplete-items"></div>
    <div id="complete-items"></div>

    <script src="/js/main.js"></script>
</body>
</html>